<Window x:Class="Universcal_screen_control_for_GREMM.Switch_Screen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Universcal_screen_control_for_GREMM"
        mc:Ignorable="d"
                        WindowStyle="None"
        
        AllowsTransparency="True"
        Opacity="1"
        Topmost="False"
        Background="Black"
        Title="Switch_Screen" Height="600" Width="640" ResizeMode="NoResize">
    <Grid>
        <DockPanel>
            
            <StackPanel x:Name="MediaElement640600" Opacity="1">
                <MediaElement x:Name="mediaElement" Width="640" Height="600" Stretch="Uniform" Volume="1.0" UnloadedBehavior="Manual" LoadedBehavior="Manual"/>

                <Rectangle x:Name="DragMove_bt" Height="30" Fill="LightGray" Margin="0,-15,0,0" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" Width="141" HorizontalAlignment="Center"/>
                <!--<Button>Экран бассейна 1600x900</Button>
                <Button Click="MessegeBoxShow_Active" >Экран у бассейна 1600x900 (реальное 1600x840)</Button>
                <Button  x:Name="Screen_swiming_pool_close_name" Click="Screen_swiming_pool_close_bt_click" Visibility="Hidden" >Закрыть окно</Button>
                <Button Click="TuePlayVIdeo_parnie_click">Запустиить промт</Button>-->
            </StackPanel>
            
        </DockPanel>
    </Grid>
</Window>
